<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/10/25 12:26:22.000.422,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/02 02:12:07.000.287,=C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/11/02 02:17:31.000.607,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Sistemas\Guarani\src\View\uPrincipalVIEW.pas</Transaction>
    <Transaction>2024/11/02 02:17:31.000.607,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Sistemas\Guarani\src\View\uPrincipalVIEW.dfm</Transaction>
    <Transaction>2024/11/02 02:17:49.000.885,C:\Users\ednar\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Sistemas\Guarani\src\Pedidos.dproj</Transaction>
    <Transaction>2024/11/02 02:24:25.000.089,=C:\Sistemas\Guarani\src\Conexao\uConexao.pas</Transaction>
    <Transaction>2024/11/02 02:24:25.000.315,=C:\Sistemas\Guarani\src\Conexao\UConexaoBDpas.pas</Transaction>
    <Transaction>2024/11/02 02:24:25.000.083,=C:\Sistemas\Guarani\src\Conexao\UConecta.pas</Transaction>
    <Transaction>2024/11/02 15:39:00.000.596,=C:\Sistemas\Guarani\src\Model\uClienteModel.pas</Transaction>
    <Transaction>2024/11/02 15:39:00.000.602,=C:\Sistemas\Guarani\src\Model\uEnumerado.pas</Transaction>
    <Transaction>2024/11/02 15:50:56.000.815,=C:\Sistemas\Guarani\src\DAO\uClienteDAO.pas</Transaction>
    <Transaction>2024/11/02 15:52:06.000.831,=C:\Sistemas\Guarani\src\Controller\uSistemaControl.pas</Transaction>
    <Transaction>2024/11/02 19:48:28.000.495,=C:\Sistemas\Guarani\src\Controller\uClienteControl.pas</Transaction>
    <Transaction>2024/11/02 19:53:40.000.272,=C:\Sistemas\Guarani\src\View\uCadClientesVIEW.pas</Transaction>
    <Transaction>2024/11/03 02:41:01.000.107,=C:\Sistemas\Guarani\src\Model\uProdutoModel.pas</Transaction>
    <Transaction>2024/11/03 02:41:07.000.240,=C:\Sistemas\Guarani\src\DAO\uProdutoDAO.pas</Transaction>
    <Transaction>2024/11/03 02:41:20.000.420,=C:\Sistemas\Guarani\src\Controller\uProdutoControl.pas</Transaction>
    <Transaction>2024/11/03 03:40:47.000.182,=C:\Sistemas\Guarani\src\View\uCadProdutosVIEW.pas</Transaction>
    <Transaction>2024/11/03 20:07:06.000.058,=C:\Sistemas\Guarani\src\Model\uEntradasProdutosModel.pas</Transaction>
    <Transaction>2024/11/03 20:07:17.000.069,=C:\Sistemas\Guarani\src\DAO\uEntradasProdutosDAO.pas</Transaction>
    <Transaction>2024/11/03 20:07:23.000.891,=C:\Sistemas\Guarani\src\Controller\uEntradasProdutosControl.pas</Transaction>
    <Transaction>2024/11/03 22:11:02.000.182,=C:\Sistemas\Guarani\src\View\uEntradaProdutoVIEW.pas</Transaction>
    <Transaction>2024/11/03 22:26:19.000.387,=C:\Sistemas\Guarani\src\View\uPesquisaVIEW.pas</Transaction>
    <Transaction>2024/11/04 00:18:33.000.182,=C:\Sistemas\Guarani\src\View\UPedidoDeVendaVIEW.pas</Transaction>
    <Transaction>2024/11/04 00:21:05.000.795,=C:\Sistemas\Guarani\src\Model\uPedidovendaModel.pas</Transaction>
    <Transaction>2024/11/04 00:21:05.000.795,=C:\Sistemas\Guarani\src\Model\uPedidoXProdutosModel.pas</Transaction>
    <Transaction>2024/11/04 00:21:24.000.242,=C:\Sistemas\Guarani\src\DAO\uPedidovendaDAO.pas</Transaction>
    <Transaction>2024/11/04 00:21:24.000.256,=C:\Sistemas\Guarani\src\DAO\uPedidoXProdutosDAO.pas</Transaction>
    <Transaction>2024/11/04 00:21:34.000.798,=C:\Sistemas\Guarani\src\Controller\uPedidovendaControl.pas</Transaction>
    <Transaction>2024/11/04 00:21:34.000.808,=C:\Sistemas\Guarani\src\Controller\uPedidoXProdutosControl.pas</Transaction>
    <Transaction>2024/11/04 00:23:29.000.905,=C:\Sistemas\Guarani\src\View\uPrintPEDVIEW.pas</Transaction>
    <Transaction>2024/11/04 02:43:30.000.425,=C:\Sistemas\Guarani\src\View\uRelVendasdiariasVIEW.pas</Transaction>
    <Transaction>2024/11/04 02:54:06.000.366,=C:\Sistemas\Guarani\src\Model\uRelatorioVendasDiariasModel.pas</Transaction>
    <Transaction>2024/11/04 02:54:14.000.426,=C:\Sistemas\Guarani\src\DAO\uRelatorioVendasDiariasDAO.pas</Transaction>
    <Transaction>2024/11/04 02:54:20.000.792,=C:\Sistemas\Guarani\src\Controller\uRelatorioVendasDiariasControl.pas</Transaction>
    <Transaction>2025/01/29 03:10:52.000.218,C:\Sistemas\ProvaTecWKTec\Src\View\uCadClientesVIEW.pas=</Transaction>
    <Transaction>2025/01/29 04:22:26.000.219,C:\Sistemas\ProvaTecWKTec\Src\View\uCadProdutosVIEW.pas=</Transaction>
    <Transaction>2025/01/29 04:23:37.000.878,C:\Sistemas\ProvaTecWKTec\Src\DAO\uEntradasProdutosDAO.pas=</Transaction>
    <Transaction>2025/01/29 04:23:37.000.962,C:\Sistemas\ProvaTecWKTec\Src\View\uEntradaProdutoVIEW.pas=</Transaction>
    <Transaction>2025/01/29 04:23:37.000.889,C:\Sistemas\ProvaTecWKTec\Src\Controller\uEntradasProdutosControl.pas=</Transaction>
    <Transaction>2025/01/29 04:23:37.000.867,C:\Sistemas\ProvaTecWKTec\Src\Model\uEntradasProdutosModel.pas=</Transaction>
    <Transaction>2025/01/29 18:38:44.000.840,C:\Sistemas\ProvaTecWKTec\Src\Controller\uRelatorioVendasDiariasControl.pas=</Transaction>
    <Transaction>2025/01/29 18:38:44.000.802,C:\Sistemas\ProvaTecWKTec\Src\View\uRelVendasdiariasVIEW.pas=</Transaction>
    <Transaction>2025/01/29 18:38:44.000.831,C:\Sistemas\ProvaTecWKTec\Src\DAO\uRelatorioVendasDiariasDAO.pas=</Transaction>
    <Transaction>2025/01/29 18:38:44.000.824,C:\Sistemas\ProvaTecWKTec\Src\Model\uRelatorioVendasDiariasModel.pas=</Transaction>
    <Transaction>2025/01/29 18:39:02.000.206,C:\Sistemas\ProvaTecWKTec\Src\View\uPrincipalVIEW.pas=</Transaction>
    <Transaction>2025/01/29 18:40:42.000.262,=C:\Sistemas\ProvaTecWKTec\Src\View\uPrincipalVIEW.pas</Transaction>
    <Transaction>2025/02/22 01:37:54.000.436,C:\Sistemas\CodigoX\ProvaTecnica\Src\Pedidos.dproj=C:\Sistemas\CodigoX\ProvaTecnica\Src\Provatecnica.dproj</Transaction>
    <Transaction>2025/02/22 01:39:22.000.766,C:\Sistemas\CodigoX\ProvaTecnica\Src\Controller\uPedidoXProdutosControl.pas=</Transaction>
    <Transaction>2025/02/22 01:39:22.000.822,C:\Sistemas\CodigoX\ProvaTecnica\Src\Controller\uSistemaControl.pas=</Transaction>
    <Transaction>2025/02/22 01:39:22.000.704,C:\Sistemas\CodigoX\ProvaTecnica\Src\Controller\uPedidovendaControl.pas=</Transaction>
    <Transaction>2025/02/22 01:39:22.000.797,C:\Sistemas\CodigoX\ProvaTecnica\Src\Controller\uProdutoControl.pas=</Transaction>
    <Transaction>2025/02/22 01:39:29.000.833,C:\Sistemas\CodigoX\ProvaTecnica\Src\DAO\uPedidovendaDAO.pas=</Transaction>
    <Transaction>2025/02/22 01:39:29.000.909,C:\Sistemas\CodigoX\ProvaTecnica\Src\DAO\uProdutoDAO.pas=</Transaction>
    <Transaction>2025/02/22 01:39:29.000.882,C:\Sistemas\CodigoX\ProvaTecnica\Src\DAO\uPedidoXProdutosDAO.pas=</Transaction>
    <Transaction>2025/02/22 01:39:41.000.090,C:\Sistemas\CodigoX\ProvaTecnica\Src\Model\uPedidoXProdutosModel.pas=</Transaction>
    <Transaction>2025/02/22 01:39:41.000.037,C:\Sistemas\CodigoX\ProvaTecnica\Src\Model\uPedidovendaModel.pas=</Transaction>
    <Transaction>2025/02/22 01:39:41.000.115,C:\Sistemas\CodigoX\ProvaTecnica\Src\Model\uProdutoModel.pas=</Transaction>
    <Transaction>2025/02/22 01:39:51.000.469,C:\Sistemas\CodigoX\ProvaTecnica\Src\View\UPedidoDeVendaVIEW.pas=</Transaction>
    <Transaction>2025/02/22 09:03:21.000.211,=C:\Sistemas\CodigoX\ProvaTecnica\Src\View\uCadClientesVIEW.pas</Transaction>
    <Transaction>2025/02/22 09:37:04.000.887,=C:\Sistemas\CodigoX\ProvaTecnica\Src\Controller\uSistemaControl.pas</Transaction>
    <Transaction>2025/02/22 10:45:39.000.317,C:\Sistemas\CodigoX\ProvaTecnica\Src\View\uPrintPEDVIEW.pas=</Transaction>
    <Transaction>2025/02/22 16:07:26.000.079,=C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superdate.pas</Transaction>
    <Transaction>2025/02/22 16:07:26.000.110,=C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\supertimezone.pas</Transaction>
    <Transaction>2025/02/22 16:07:26.000.118,=C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\supertypes.pas</Transaction>
    <Transaction>2025/02/22 16:07:26.000.130,=C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superxmlparser.pas</Transaction>
    <Transaction>2025/02/22 16:07:26.000.100,=C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superobject.pas</Transaction>
    <Transaction>2025/02/22 16:10:54.000.308,C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superobject.pas=</Transaction>
    <Transaction>2025/02/22 16:10:54.000.325,C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superdate.pas=</Transaction>
    <Transaction>2025/02/22 16:10:54.000.289,C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\supertimezone.pas=</Transaction>
    <Transaction>2025/02/22 16:10:54.000.289,C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\supertypes.pas=</Transaction>
    <Transaction>2025/02/22 16:10:54.000.263,C:\Sistemas\CodigoX\ProvaTecnica\Src\JSon\superxmlparser.pas=</Transaction>
    <Transaction>2025/02/23 18:26:38.000.922,=C:\Sistemas\CodigoX\ProvaTecnica\Src\Unit1.pas</Transaction>
    <Transaction>2025/02/23 18:27:49.000.770,C:\Sistemas\CodigoX\ProvaTecnica\Src\Unit1.pas=C:\Sistemas\CodigoX\ProvaTecnica\Src\View\uRelClientesVIEW.pas</Transaction>
    <Transaction>2025/02/23 18:27:49.000.770,C:\Sistemas\CodigoX\ProvaTecnica\Src\Unit1.dfm=C:\Sistemas\CodigoX\ProvaTecnica\Src\View\uRelClientesVIEW.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Conexao"/>
    <File Path="Conexao\UConecta.pas"/>
    <File Path="Conexao\uConexao.pas"/>
    <File Path="Conexao\UConexaoBDpas.pas"/>
    <File Path="Conexao\UConexaoBDpas.dfm"/>
    <File Path="Controller"/>
    <File Path="Controller\uClienteControl.pas"/>
    <File Path="Controller\uSistemaControl.pas"/>
    <File Path="DAO"/>
    <File Path="DAO\uClienteDAO.pas"/>
    <File Path="Model"/>
    <File Path="Model\uClienteModel.pas"/>
    <File Path="Model\uEnumerado.pas"/>
    <File Path="View"/>
    <File Path="View\uPesquisaVIEW.pas"/>
    <File Path="View\uPesquisaVIEW.dfm"/>
    <File Path="View\uPrincipalVIEW.pas"/>
    <File Path="View\uPrincipalVIEW.dfm"/>
    <File Path="View\uCadClientesVIEW.pas"/>
    <File Path="View\uCadClientesVIEW.dfm"/>
    <File Path="View\uRelClientesVIEW.pas"/>
    <File Path="View\uRelClientesVIEW.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
