[DSP_Clientes]
Coordinates=534,155,94,36

[Label2]
Coordinates=875,364,53,58

[DBEditLogLat]
Coordinates=372,500,94,36

[Label12]
Coordinates=164,432,60,58

[DBEdtEndereco]
Coordinates=1113,432,106,36

[btnProximo]
Coordinates=1046,10,80,58

[btnSalvar]
Coordinates=615,10,69,58

[Label9]
Coordinates=75,364,53,58

[btnExcluir]
Coordinates=650,364,71,58

[btnCancelar]
Coordinates=1019,432,84,58

[DBEditCodIBGE]
Coordinates=231,546,108,36

[cxDBTextEdit2]
Coordinates=121,546,100,36

[btnPrimeiro]
Coordinates=840,432,81,58

[DBEdtNomeCli]
Coordinates=10,546,101,36

[grd_ClientesCodigo]
Coordinates=534,485,128,36

[btnEditar]
Coordinates=787,10,66,58

[pn_Controls]
Coordinates=1001,364,84,58

[grd_ClientesCidade]
Coordinates=534,540,128,36

[grd_ClientesEndereco]
Coordinates=534,595,142,36

[pn_Grid]
Coordinates=863,10,60,58

[btnInserir]
Coordinates=483,432,69,58

[btnUltimo]
Coordinates=1199,10,69,58

[grd_ClientesNumero]
Coordinates=714,1,132,36

[Label10]
Coordinates=94,432,60,58

[Label11]
Coordinates=226,364,60,58

[Label4]
Coordinates=384,364,53,58

[grd_ClientesCEP]
Coordinates=534,650,113,36

[grd_ClientesTelefone]
Coordinates=714,56,137,36

[grd_ClientesCodIBGE]
Coordinates=714,111,141,36

[Label5]
Coordinates=1224,364,53,58

[DBEdtCidade]
Coordinates=1142,500,92,36

[Label7]
Coordinates=587,364,53,58

[Label13]
Coordinates=517,364,60,58

[DBEdtCEP]
Coordinates=1054,500,78,36

[grd_ClientesLevel1]
Coordinates=714,166,125,36

[Label6]
Coordinates=562,432,53,58

[grd_ClientesLongitudelatitude]
Coordinates=893,1,185,36

[DBEdtCodigo]
Coordinates=952,500,92,36

[TB_Clientes]
Coordinates=133,10,85,322

[Label3]
Coordinates=938,364,53,58

[EdtPesquisa]
Coordinates=386,432,87,58

[DBEdtUF]
Coordinates=874,500,68,36

[grd_ClientesBairro]
Coordinates=158,706,121,36

[Label1]
Coordinates=731,364,53,58

[DBEdtNumero]
Coordinates=767,500,97,36

[btnConsultar]
Coordinates=742,432,88,58

[ds_CadClientes]
Coordinates=144,1,105,36

[grd_ClientesCNPJ]
Coordinates=714,221,120,36

[cxButton1]
Coordinates=234,432,72,58

[btnAnterior]
Coordinates=931,432,78,58

[grd_ClientesUF]
Coordinates=714,276,104,36

[DBEditCNPJ]
Coordinates=669,500,88,36

[grd_ClientesDBTableView1]
Coordinates=714,386,172,36

[ImageListIco]
Coordinates=714,441,88,36

[DBEdtBairro]
Coordinates=573,500,86,36

[pn_Clientes]
Coordinates=694,10,83,58

[grd_Clientes]
Coordinates=476,500,87,36

[Label8]
Coordinates=1136,10,53,58

[Panel1]
Coordinates=10,364,55,58

[grd_ClientesNome]
Coordinates=714,606,121,36

[Btn_BuscaLogtLat]
Coordinates=1095,364,119,58

[TB_ClientesLATLONG]
Coordinates=924,111,144,36

[TB_ClientesENDERECO]
Coordinates=924,221,157,36

[TB_ClientesCIDADE]
Coordinates=924,331,133,36

[QRLabel3]
Coordinates=290,500,72,36

[odososclientes1]
Coordinates=0,744,107,36

[PopupMenu1]
Coordinates=924,386,90,36

[QRBand1]
Coordinates=794,364,71,58

[QRLabel2]
Coordinates=208,500,72,36

[Btn_BuscaIBGE]
Coordinates=625,432,107,58

[TB_ClientesBAIRRO]
Coordinates=924,551,133,36

[RESTRequest1]
Coordinates=403,10,103,102

[RESTClient1]
Coordinates=516,10,89,80

[Label14]
Coordinates=316,432,60,58

[RESTResponse1]
Coordinates=10,10,113,344

[TB_ClientesNUMERO]
Coordinates=924,771,141,36

[(TMenuItem)]
Coordinates=924,826,88,36

[TB_IBGEnome]
Coordinates=924,936,100,36

[RESTResponseDataSetAdapter]
Coordinates=1298,1,197,36

[TB_ClientesCODIBGE]
Coordinates=1119,56,143,36

[TB_ClientesCODIGO]
Coordinates=1119,111,136,36

[Btn_CNPJ]
Coordinates=10,432,74,58

[QRSysData1]
Coordinates=109,500,89,36

[TB_IBGEcodigo_ibge]
Coordinates=1119,221,138,36

[TB_ClientesNOME]
Coordinates=1119,276,123,36

[ds_IBGE]
Coordinates=195,780,66,36

[Label15]
Coordinates=447,364,60,58

[QRSysData2]
Coordinates=10,500,89,36

[TB_IBGE]
Coordinates=320,10,73,102

[Clientesselecionados1]
Coordinates=1119,386,144,36

[TB_ClientesCNPJ]
Coordinates=905,1143,118,36

[TB_ClientesUF]
Coordinates=796,1143,102,36

[TB_ClientesCEP]
Coordinates=309,1143,111,36

[TB_ClientesTELEFONE]
Coordinates=1119,441,152,36

[Btn_BuscaCEP]
Coordinates=933,10,103,58

[QRLabel1]
Coordinates=1229,432,72,36

[]
Coordinates=1119,166,142,36

[QRP_relclientes]
Coordinates=296,364,78,58
Visible=True

